[dynamodb.backup.ondemand]
account_nubmer = 1234567890 
table_name_for_backup = my-table
time_to_take_backup = 123
restored_table_retention_days = 7
dynamodb_restore_method = manual

[dynamodb.backup.scheduled]
; account_nubmer = 1234567890 
; table_name_for_backup = "my-table"
; cron = "0 4 * * *"

[dynamodb.restore.ondemand]

[dynamodb.restore.scheduled]

